# CovidImpfPlaner

./: .gitignore  README.md  license.txt  pom.xml
src/main/java/kaesgen/med/: App.java  DateTableCell.java  FileHandler.java  LocalDateConverter.java  MainSceneController.java  PatientEntry.java  PatientListFunctions.java  SpringBootExport.java  StringVaccineBrandConverter.java  SystemInfo.java  VaccineBrand.java  package-info.java
src/main/resources/kaesgen/med/: CovidImpfPlanerView.fxml
src/test/java/kaesgen/med/: FileHandlerTest.java
